{
  "name": "EternalFlareKeepAlive",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "minecraft-protocol": "^1.48.0",
    "prismarine-nbt": "^2.0.2"
  },
  "engines": { "node": "20.18.0" }
}
