{
  "name": "Public-AFK-Bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {"start": "node bot.js"},
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer#master"
  },
  "engines": {"node": "20.18.0"}
}
